export const REQUEST_ALL_DATA_START = 'REQUEST_ALL_DATA_START';
export const REQUEST_ALL_DATA_FAIL = 'REQUEST_ALL_DATA_FAIL';
export const REQUEST_ALL_DATA_SUCCESS = 'REQUEST_ALL_DATA_SUCCESS';
export const REQUEST_EXPENSES_SUCCESS = 'REQUEST_EXPENSES_SUCCESS';
export const REQUEST_INCOME_SUCCESS = 'REQUEST_INCOME_SUCCESS';
export const SET_DATA_CODE = 'SET_DATA_CODE';

export const TOGGLE_EXPENSES_CATEGORY = 'TOGGLE_EXPENSES_CATEGORY';
export const CHECK_ALL_EXPENSES_CATEGORIES = 'CHECK_ALL_EXPENSES_CATEGORIES';
export const UNCHECK_ALL_EXPENSES_CATEGORIES = 'UNCHECK_ALL_EXPENSES_CATEGORIES';

export const TOGGLE_INCOME_CATEGORY = 'TOGGLE_INCOME_CATEGORY';
export const CHECK_ALL_INCOME_CATEGORIES = 'CHECK_ALL_INCOME_CATEGORIES';
export const UNCHECK_ALL_INCOME_CATEGORIES = 'UNCHECK_ALL_INCOME_CATEGORIES';

export const SET_EXPENSES_CHART_ACTIVE_SECTOR = 'SET_EXPENSES_CHART_ACTIVE_SECTOR';
export const SET_INCOME_CHART_ACTIVE_SECTOR = 'SET_INCOME_CHART_ACTIVE_SECTOR';

export const SET_SITE_SECTION = 'SET_SITE_SECTION';

export const CLOSE_SIDE_MENU = 'CLOSE_SIDE_MENU';
export const OPEN_SIDE_MENU = 'OPEN_SIDE_MENU';
export const SIDE_MENU_STATE_CHANGED = 'SIDE_MENU_STATE_CHANGED';

export const SET_PERIOD_FILTER_START_DATE = 'SET_PERIOD_FILTER_START_DATE';
export const SET_PERIOD_FILTER_END_DATE = 'SET_PERIOD_FILTER_END_DATE';
export const SET_PERIOD_MIN_DATE = 'SET_PERIOD_MIN_DATE';
export const SET_PERIOD_MAX_DATE = 'SET_PERIOD_MAX_DATE';

export const OPEN_EXPENSES_CATEGORIES_FILTER = 'OPEN_EXPENSES_CATEGORIES_FILTER';
export const CLOSE_EXPENSES_CATEGORIES_FILTER = 'CLOSE_EXPENSES_CATEGORIES_FILTER';
export const OPEN_INCOME_CATEGORIES_FILTER = 'OPEN_INCOME_CATEGORIES_FILTER';
export const CLOSE_INCOME_CATEGORIES_FILTER = 'CLOSE_INCOME_CATEGORIES_FILTER';

export const SET_DAY_DETAILS_DATE = 'SET_DAY_DETAILS_DATE';
export const OPEN_DAY_DETAILS = 'OPEN_DAY_DETAILS';
export const CLOSE_DAY_DETAILS = 'CLOSE_DAY_DETAILS';

export const SET_CATEGORY_DETAILS_DATE = 'SET_CATEGORY_DETAILS_DATE';
export const OPEN_CATEGORY_DETAILS = 'OPEN_CATEGORY_DETAILS';
export const CLOSE_CATEGORY_DETAILS = 'CLOSE_CATEGORY_DETAILS';

export const OPEN_VENDOR_DETAILS = 'OPEN_VENDOR_DETAILS';
export const CLOSE_VENDOR_DETAILS = 'CLOSE_VENDOR_DETAILS';
export const SET_VENDOR_DETAILS_VENDOR = 'SET_VENDOR_DETAILS_VENDOR';

export const NEW_ENTRY_REQUEST_START = 'NEW_ENTRY_REQUEST_START';
export const NEW_ENTRY_REQUEST_SUCCESS = 'NEW_ENTRY_REQUEST_SUCCESS';
export const NEW_ENTRY_REQUEST_FAIL = 'NEW_ENTRY_REQUEST_FAIL';
export const OPEN_NEW_ENTRY_MODAL = 'OPEN_NEW_ENTRY_MODAL';
export const CLOSE_NEW_ENTRY_MODAL = 'CLOSE_NEW_ENTRY_MODAL';
export const NEW_ENTRY_FORM_FIELD_UPDATED = 'NEW_ENTRY_FORM_FIELD_UPDATED';
export const UPDATE_EXPENSES_SUGGEST_LISTS = 'UPDATE_EXPENSES_SUGGEST_LISTS';
export const UPDATE_INCOME_SUGGEST_LISTS = 'UPDATE_INCOME_SUGGEST_LISTS';

export const EDIT_ENTRY_REQUEST_START = 'EDIT_ENTRY_REQUEST_START';
export const EDIT_ENTRY_REQUEST_SUCCESS = 'EDIT_ENTRY_REQUEST_SUCCESS';
export const EDIT_ENTRY_REQUEST_FAIL = 'EDIT_ENTRY_REQUEST_FAIL';
export const OPEN_EDIT_ENTRY_MODAL = 'OPEN_EDIT_ENTRY_MODAL';
export const CLOSE_EDIT_ENTRY_MODAL = 'CLOSE_EDIT_ENTRY_MODAL';
export const EDIT_ENTRY_FORM_FIELD_UPDATED = 'EDIT_ENTRY_FORM_FIELD_UPDATED';
export const SET_EDIT_ENTRY_ROW_IDX = 'SET_EDIT_ENTRY_ROW_IDX';
export const SET_EDIT_ENTRY_INITIAL_FORM_DATA = 'SET_EDIT_ENTRY_INITIAL_FORM_DATA';

export const SET_ENTRY_TYPE = 'SET_ENTRY_TYPE';
